
<HTML>
    <HEAD>
        <TITLT></TITLT>
        
        <script>
            function Cal()
            {
                var s1=document.FSEM.MLP.value,s2=document.FSEM.MLPP.value,s3=document.FSEM.DI.value;
                var s4=document.FSEM.DIP.value,s5=document.FSEM.CS.value,s6=document.FSEM.CSP.value;
                var s7=document.FSEM.IT.value,s8=document.FSEM.ITP.value,s9=document.FSEM.MAD.value;
                var s10=document.FSEM.MADP.value,s11=document.FSEM.PCHN.value,s12=document.FSEM.PCHNP.value;
                var s=(4*parseInt(s1))+parseInt(s2)+(4*parseInt(s3))+parseInt(s4)+(4*parseInt(s5))+parseInt(s6);
                s+=(4*parseInt(s7))+parseInt(s8)+(4*parseInt(s9))+parseInt(s10)+(4*parseInt(s11))+parseInt(s12);
                if (s)
                {
                    alert("4th Semister CGPA ="+(s/30));
                }
                else
                {
                    alert("You are FAIL in Examination  \n                    (OR)\n You Entered Wrong Grades");
                }
                
            }
        </script>

        <style>
            .Page_head{
                padding: 0%;
                text-align: center;
                 background-image: radial-gradient(
                ellipse at center, 
                rgba(0,33,82,1) 0%, 
                rgba(0,0,0,1) 100%);
                color: white;
                font-size:175%;
                border: solid;
                border-color: black;
                border-radius: 15px;
            }

            .Page_neck
            {
                padding: 2% 5% 2%;
                 background-image: radial-gradient(
                ellipse at center, 
                rgba(0,33,82,1) 0%, 
                rgba(0,0,0,1) 100%);
                color: white;
                font-size:175%;
                border: solid;
                border-color: black;
                border-radius: 15px;
            }

             
            #slt{
                border: double;
                border-radius: 50px;
                text-align: center;
                background-color: #1abc9c;
            }

            #button {
                background-color: green; 
                border-radius: 10px;
                border-color: #1abc9c;
                color: black;
                padding: 8px 3px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
            }

            #clr{
                color: white;
            }

            BODY{
                background-image: radial-gradient(
                ellipse at center, 
                Crimson 0%, 
                rgba(0,0,0,1) 100%);  

                &:before {
                    content: none;
                    left: 0;
                    position: absolute;
                    width: 200%;
                    height: 100%;
                    background: 
                    repeating-linear-gradient(
                        45deg, 
                        transparent,
                        transparent 1px, 
                        rgba(0, 0, 0, .2) 1px, 
                        rgba(255,255,255, .1) 10px
                );
                
            }
            }
        </style>

    </HEAD>

    <BODY>

        <div class="Page_head">
            <DL>
                <DT>
                    <H1><B>GRADE CALCULATOR FOR DEGREE AKNU</B></H1>
                </DT>
                <DD>
                    Grade To CGPA
                </DD>
            </DL>
        </div><BR>
    
        <div class="Page_neck">

            <a href="Result_Cal.html" >HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.aknu.edu.in/Exams/results.php" target="_blank">AKNU Results</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Default.html">DEFAULT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Result Cal.html" >About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Result Cal.html" >Login </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Result Cal.html" >Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
        </div>
    
        <H1 align="CENTER" id="clr"><B>BCA V<sup>th</sup> Semister Subjects</B></H1>

        <FORM name="FSEM" id="fsem" method="post" action="" onsubmit="return Cal()">
            <H2 id="clr">Select the Grades to Subjects :</H2>
        <OL>

            <LI>
                <H3 id="clr">Machine Learning <br> using Python :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select NAME="MLP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>
            
            <LI>
                <H3 id="clr">Machine Learning using <br>Python Practical : <select NAME="MLPP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Digital Imaging : <select NAME="DI" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Digital Imaging Practical : <select NAME="DIP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Cyber Security <br> and Malware Analytics : <select NAME="CS" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Cyber Security and<br> Malware Analytics Practical :  
                <select NAME="CSP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Internet Of Things :
                <select NAME="IT" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>
            
            <LI>
                <H3 id="clr">Internet Of Things Practical : <select NAME="ITP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Mobile Application Development : <select NAME="MAD" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Mobile Application <br>Development Practical : <select NAME="MADP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">PC Hardware and Networking : <select NAME="PCHN" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Computer Networking and<br> PC Trouble Shouting Practical : <select NAME="PCHNP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

        </OL>&nbsp;&nbsp;
        <INPUT TYPE="submit" id="button" VALUE="CALCULATE">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <INPUT TYPE="RESET" id="button" VALUE="CLEAR">
        </FORM>

    </BODY>
</HTML>