
<HTML>
    <HEAD>
        <TITLT></TITLT>
        
        <script>
            function Cal()
            {
                var s1=document.FSEM.ENG.value,s2=document.FSEM.TLG.value,s3=document.FSEM.EE.value;
                var s4=document.FSEM.AS.value,s5=document.FSEM.OB.value;
                var s6=document.FSEM.AFM.value,s7=document.FSEM.AFMP.value,s8=document.FSEM.JAVA.value;
                var s9=document.FSEM.JAVAP.value,s10=document.FSEM.OS.value,s11=document.FSEM.OSP.value;
                var s=(3*parseInt(s1))+(3*parseInt(s2))+(2*parseInt(s3))+(2*parseInt(s4))+(2*parseInt(s5));
                s+=(4*parseInt(s6))+parseInt(s7)+(4*parseInt(s8))+parseInt(s9)+(4*parseInt(s10))+parseInt(s11);
                if (s)
                {
                    alert("3rd Semister CGPA ="+(s/27));
                }
                else
                {
                    alert("You are FAIL in Examination  \n                    (OR)\n You Entered Wrong Grades");
                }
                
            }
        </script>

        <style>
            .Page_head{
                padding: 0%;
                text-align: center;
                 background-image: radial-gradient(
                ellipse at center, 
                rgba(0,33,82,1) 0%, 
                rgba(0,0,0,1) 100%);
                color: white;
                font-size:175%;
                border: solid;
                border-color: black;
                border-radius: 15px;
            }

            .Page_neck
            {
                padding: 2% 5% 2%;
                 background-image: radial-gradient(
                ellipse at center, 
                rgba(0,33,82,1) 0%, 
                rgba(0,0,0,1) 100%);
                color: white;
                font-size:175%;
                border: solid;
                border-color: black;
                border-radius: 15px;
            }

             
            #slt{
                border: double;
                border-radius: 50px;
                text-align: center;
                background-color: #1abc9c;
            }

            #button {
                background-color: green; 
                border-radius: 10px;
                border-color: #1abc9c;
                color: black;
                padding: 8px 3px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
            }

            #clr{
                color: white;
            }

            BODY{
                background-image: radial-gradient(
                ellipse at center, 
                Crimson 0%, 
                rgba(0,0,0,1) 100%);  

                &:before {
                    content: none;
                    left: 0;
                    position: absolute;
                    width: 200%;
                    height: 100%;
                    background: 
                    repeating-linear-gradient(
                        45deg, 
                        transparent,
                        transparent 1px, 
                        rgba(0, 0, 0, .2) 1px, 
                        rgba(255,255,255, .1) 10px
                );
                
            }
            }
        </style>

    </HEAD>

    <BODY>

        <div class="Page_head">
            <DL>
                <DT>
                    <H1><B>GRADE CALCULATOR FOR DEGREE AKNU</B></H1>
                </DT>
                <DD>
                    Grade To CGPA
                </DD>
            </DL>
        </div><BR>
    
        <div class="Page_neck">

            <a href="Result_Cal.html" >HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.aknu.edu.in/Exams/results.php" target="_blank">AKNU Results</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Default.html">DEFAULT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Result Cal.html" >About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Result Cal.html" >Login </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Result Cal.html" >Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
        </div>
    
        <H1 align="CENTER" id="clr"><B>BCA III<sup>rd</sup> Semister Subjects</B></H1>

        <FORM name="FSEM" id="fsem" method="post" action="" onsubmit="return Cal()">
            <H2 id="clr">Select the Grades to Subjects :</H2>
        <OL>
            <LI>
                <H3 id="clr">English :  <select name="ENG" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Telugu : <select name="TLG" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Environmental Education : <select NAME="EE" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Analytical Skills : <select NAME="AS" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Online Business : <select NAME="OB" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Accounting & Financial Management :  <select NAME="AFM" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>
            
            <LI>
                <H3 id="clr">Accounting & Financial Management Practical :  <select NAME="AFMP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">OOP'S JAVA : <select NAME="JAVA" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">OOP'S JAVA Practical :  <select NAME="JAVAP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Operating System : <select NAME="OS" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Operating System Practical :  <select NAME="OSP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

        </OL>&nbsp;&nbsp;
        <INPUT TYPE="submit" id="button" VALUE="CALCULATE">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <INPUT TYPE="RESET" id="button" VALUE="CLEAR">
        </FORM>

    </BODY>
</HTML>