
<HTML>
    <HEAD>
        <TITLT></TITLT>
        
        <script>
            function Cal()
            {
                var s1=document.FSEM.CL.value,s2=document.FSEM.CLP.value,s3=document.FSEM.DMW.value;
                var s4=document.FSEM.DMWP.value,s5=document.FSEM.WP.value,s6=document.FSEM.WPP.value;
                var s7=document.FSEM.DCN.value,s8=document.FSEM.DCNP.value,s9=document.FSEM.R.value;
                var s10=document.FSEM.RP.value,s11=document.FSEM.OOSE.value,s12=document.FSEM.OOSEP.value;
                var s=(4*parseInt(s1))+parseInt(s2)+(4*parseInt(s3))+parseInt(s4)+(4*parseInt(s5))+parseInt(s6);
                s+=(4*parseInt(s7))+parseInt(s8)+(4*parseInt(s9))+parseInt(s10)+(4*parseInt(s11))+parseInt(s12);
                if (s)
                {
                    alert("4th Semister CGPA ="+(s/30));
                }
                else
                {
                    alert("You are FAIL in Examination  \n                    (OR)\n You Entered Wrong Grades");
                }
                
            }
        </script>

        <style>
            .Page_head{
                padding: 0%;
                text-align: center;
                 background-image: radial-gradient(
                ellipse at center, 
                rgba(0,33,82,1) 0%, 
                rgba(0,0,0,1) 100%);
                color: white;
                font-size:175%;
                border: solid;
                border-color: black;
                border-radius: 15px;
            }

            .Page_neck
            {
                padding: 2% 5% 2%;
                 background-image: radial-gradient(
                ellipse at center, 
                rgba(0,33,82,1) 0%, 
                rgba(0,0,0,1) 100%);
                color: white;
                font-size:175%;
                border: solid;
                border-color: black;
                border-radius: 15px;
            }

             
            #slt{
                border: double;
                border-radius: 50px;
                text-align: center;
                background-color: #1abc9c;
            }

            #button {
                background-color: green; 
                border-radius: 10px;
                border-color: #1abc9c;
                color: black;
                padding: 8px 3px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
            }

            #clr{
                color: white;
            }

            BODY{
                background-image: radial-gradient(
                ellipse at center, 
                Crimson 0%, 
                rgba(0,0,0,1) 100%);  

                &:before {
                    content: none;
                    left: 0;
                    position: absolute;
                    width: 200%;
                    height: 100%;
                    background: 
                    repeating-linear-gradient(
                        45deg, 
                        transparent,
                        transparent 1px, 
                        rgba(0, 0, 0, .2) 1px, 
                        rgba(255,255,255, .1) 10px
                );
                
            }
            }
        </style>

    </HEAD>

    <BODY>

        <div class="Page_head">
            <DL>
                <DT>
                    <H1><B>GRADE CALCULATOR FOR DEGREE AKNU</B></H1>
                </DT>
                <DD>
                    Grade To CGPA
                </DD>
            </DL>
        </div><BR>
    
        <div class="Page_neck">

            <a href="Result_Cal.html" >HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.aknu.edu.in/Exams/results.php" target="_blank">AKNU Results</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Default.html">DEFAULT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Result Cal.html" >About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Result Cal.html" >Login </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Result Cal.html" >Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
        </div>
    
        <H1 align="CENTER" id="clr"><B>BCA IV<sup>th</sup> Semister Subjects</B></H1>

        <FORM name="FSEM" id="fsem" method="post" action="" onsubmit="return Cal()">
            <H2 id="clr">Select the Grades to Subjects :</H2>
        <OL>

            <LI>
                <H3 id="clr">Cyber Law :  <select NAME="CL" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>
            
            <LI>
                <H3 id="clr">Cyber law Practical :  <select NAME="CLP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Data Minning &<br>Data Warehousing : <select NAME="DMW" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Data Minning &Data <br>Warehousing Practical :  <select NAME="DMWP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Web Programming : <select NAME="WP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Web Programming Practical :  <select NAME="WPP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Data Communication <br>&nbsp;&nbsp; & Networking :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <select NAME="DCN" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>
            
            <LI>
                <H3 id="clr">Data Communication &<br>Networking Practical : <select NAME="DCNP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Data Analytics Using R : <select NAME="R" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Data Analytics Using R Practical : <select NAME="RP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Object Oriented<br>Software Engineering : <select NAME="OOSE" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

            <LI>
                <H3 id="clr">Object Oriented<br>Software Engineering Practical : <select NAME="OOSEP" id="slt" size="1" required>
                    <option value=10>O</option>
                    <option value=9>A+</option>
                    <option value=8>A</option>
                    <option value=7>B+</option>
                    <option value=6>B</option>
                    <option value=5>C</option>
                    <option value=4>D</option>
                    <option value="F">F</option>
                </select></H3>
            </LI>

        </OL>&nbsp;&nbsp;
        <INPUT TYPE="submit" id="button" VALUE="CALCULATE">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <INPUT TYPE="RESET" id="button" VALUE="CLEAR">
        </FORM>

    </BODY>
</HTML>