<!...DOC TYPE HTML...>
<DOCTYPE HTML>
<HTML>
<HEAD>
    <TITLE>SEM RESULT CALCULATOR</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <LINK rel="icon" TYPE="IMAGE" HREF="C:\Users\tally\Desktop\HTML\icon.png">
    <style>
    .Page_head
    {
        padding: 0%;
        text-align: center;
        background-image: radial-gradient(
        ellipse at center, 
        rgba(0,33,82,1) 0%, 
        rgba(0,0,0,1) 100%);
        color: white;
        font-size:175%;
        border: solid;
        border-color: black;
        border-radius: 15px;
    }

    .Page_neck
    {
        padding: 2% 5% 2%;
        background-image: radial-gradient(
        ellipse at center, 
        rgba(0,33,82,1) 0%, 
        rgba(0,0,0,1) 100%);
        color: white;
        font-size:175%;
        border: solid;
        border-color: black;
        border-radius: 15px;
    }

    BODY
    {
        background-image: radial-gradient(
        ellipse at center, 
        Crimson 0%, 
        rgba(0,0,0,1) 100%);  

        &:before 
        {
            content: none;
            left: 0;
            position: absolute;
            width: 200%;
            height: 100%;
            background: 
            repeating-linear-gradient(
            45deg, 
            transparent,
            transparent 1px, 
            rgba(0, 0, 0, .2) 1px, 
            rgba(255,255,255, .1) 10px);    
        }
    }

    #hp{
        font-size: 28px;
        text-align: center;
    }

    .button {
        background-color: green; 
        border-radius: 10px;
        border-color: #1abc9c;
        color: white;
        padding: 8px 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        }

    .columns {
       
        width: 25%;
        padding: 10px 50px 10px;
        border: solid;
        height: 50%;
        text-align: center;
        

    }

    .row{

        content: "";
        display: flex;
        background-image: radial-gradient(
        ellipse at center, 
        rgba(1,34,83,2) 0%, 
        rgba(1,1,1,1) 100%);
    }
    </style>

</HEAD>

<body alink="white">
    <div class="Page_head">
        <DL>
            <DT>
                <H1><B>GRADE CALCULATOR FOR DEGREE AKNU</B></H1>
            </DT>
            <DD>
                Grade To CGPA
            </DD>
        </DL>
    </div><BR>

    <div class="Page_neck">

        <a href="Result_Cal.html" >HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!--in this link we create aknu results links page-->
        <a href="https://www.aknu.edu.in/Exams/results.php" target="_blank">AKNU Results</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Default.html">DEFAULT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Result Cal.html" >About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Login.html" target="_top">Login </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Result Cal.html" >Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
    </div>

    <H1 align="Center" style="color: white;"><B>Select the Group and Semister :</B></H1>

    <div class="row">
        <div class="columns" >
                <p id="hp" style="color: yellow;"><B><I>BSC</I></B></p>
                <a href="1st Sem.html" target="_top"><BUTTON TYPE="BUTTON" class="button">I<sup>st</sup> SEM </BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">II<sup>nd</sup> SEM </BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">III<sup>rd</sup> SEM</BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">IV<sup>th</sup> SEM </BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">V<sup>th</sup> SEM </BUTTON></a><BR><BR>
        </div>
        <div class="columns">
                <p id="hp" style="color: orangered;"><B><I>BCA</I></B></p>
                <a href="bca_1st_Sem.html" target="_top"><BUTTON TYPE="BUTTON" class="button">I<sup>st</sup> SEM </BUTTON></a><BR><BR>
                <a href="bca_2nd_Sem.html" target="_top"><BUTTON TYPE="BUTTON" class="button">II<sup>nd</sup> SEM </BUTTON></a><BR><BR>
                <a href="bca_3rd_Sem.html" target="_top"><BUTTON TYPE="BUTTON" class="button">III<sup>rd</sup> SEM</BUTTON></a><BR><BR>
                <a href="bca_4th_Sem.html" target="_top"><BUTTON TYPE="BUTTON" class="button">IV<sup>th</sup> SEM</BUTTON></a><BR><BR>
                <a href="bca_5th_Sem.html" target="_top"><BUTTON TYPE="BUTTON" class="button">V<sup>th</sup> SEM </BUTTON></a><BR><BR>
        </div>
        <div class="columns">
                <p id="hp" style="color: rgb(15, 221, 152)"><B><I>B Com</I></B></p>
                <a href="1st Sem.html" target="_top"><BUTTON TYPE="BUTTON" class="button">I<sup>st</sup> SEM </BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">II<sup>nd</sup> SEM </BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">III<sup>rd</sup> SEM</BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">IV<sup>th</sup> SEM</BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">V<sup>th</sup> SEM</BUTTON></a><BR><BR>
        </div>
        <div class="columns">
                <p id="hp" style="color: pink"><B><i>BBA</i></B></p>
                <a href="1st Sem.html" target="_top"><BUTTON TYPE="BUTTON" class="button">I<sup>st</sup> SEM </BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">II<sup>nd</sup> SEM </BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">III<sup>rd</sup> SEM</BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">IV<sup>th</sup> SEM</BUTTON></a><BR><BR>
                <a href="1stsem.html" target="_blank"><BUTTON TYPE="BUTTON" class="button">V<sup>th</sup> SEM</BUTTON></a><BR><BR>

        </div>
    </div>      
</body>
</HTML>